const fs = require('fs')
// 参数1:必选参数，需要指定一个文件路径的字符串，表示文件的存放路径。
// 参数2:必选参数，表示要写入的内容。
// 参数3:可选参数，表示以什么格式写入文件内容，默认值是utf8。
// 参数4:必选参数，文件写入完成后的回调函数。
    fs.writeFile("./file/2.text","小鞠女神写入成功","utf8",function(err){
        // 如果文件写入成功，err的值就是null,如果失败则返回错误【对象】
        // 【注意】，如果没有该文件但是该盘存在的话，会自动帮你创建一个该格式的文件，并且向里面写入内容（会覆盖之前的内容，如果想追加用appendFile）！
        console.log(err);
    })